{
  "name": "v-time-picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1969290646/v-time-picker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1969290646/v-time-picker/issues"
  },
  "homepage": "https://github.com/1969290646/v-time-picker#readme",
  "devDependencies": {
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "webpack-cli": "^2.0.13"
  }
}
